*{
    margin: 0px;
    padding: 0px;
  /* font-family: 'Bungee Spice', cursive; */

}
body{
    font-family: 'Changa', sans-serif; 
}
.navbar{
    background-color: rgb(16, 16, 16);
    height:75px;
  }
  .logo{
    position: absolute;
    height:8%;
    width: 15%;
    top:1%;
    left:3%;
  }
  .navbar li{
   
    float:left;
    left:50%;
    list-style: none; 
    margin: 20px 20px;
    font-size: 20px;
}
.navbar ul{
    float: right;
    overflow: auto;
}

.navbar li a{
    font-family: "Open Sans",sans-serif;
    padding: 10px 10px;
    text-decoration: none;
    color: white;
    
}
.navbar li a:hover{
    color:#F9AF00;
    font-weight: bold;
    /* background-color: white; */
    
} 
/* hero starts */
.hero{
display: flex;
justify-content: space-evenly;
margin: 80px 0px 0px 0px;
}
.heroa{
    letter-spacing: 0.1px;
    line-height: 33px;
}
.suvi{
    color: #F9AF00;
}
.suvi1{
    color: #666666;
}
   .hero2 img{
        width: 370px;
        height: 340px;
   }
   .herob h3{
    margin: 0px 0px 9px 0px ;
    font-size: 25px;

   }
   .herob p{
    font-size: 18px;
   }
   .bu{
    color: #666666;
    font-size: 21px;
    border: 5px solid #F9AF00;
    border-radius: 23px;
    padding: 13px 60px 13px 60px  ;
    /* margin: 23px; */
   }
   .bu :hover{
     background-color: #E7EBE9;
   }
   .herod{
    font-size: 17px;
   }
/* hero ends */
/* caourosel starts */
.product {
    position: relative;
    overflow: hidden;
    padding: 20px;
  }
  
.product-category {
  text-align: center;
  /* align-text: cen; */
  /* margin: 0px 500px 0px 500px; */
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 40px;
  text-transform: capitalize;
  }
  
   .product-container {
      /* margin: 0px auto; */
      align-items: center;
      padding: 0 6vw;
      display: flex;
      overflow-x: auto;
      gap: 200px;
      scroll-behavior: smooth;
  } 
  .product-container::-webkit-scrollbar {
    display: none;
  }
  .product-card {
    flex: 0 0 auto;
    width: 300px;
    height: 340px;
    /* margin-right: 100px; */
    color: white;
    background-color: black;
    border-radius: 23px;
    /* padding: 12px;*/
  }
  .product-image {
    color: #fff;
    position: relative;
    width: 100%;
    height: 100px;
    overflow: hidden;
  }
  .product-image img{
    margin: 0px 0px 0px 100px;
  }
  .discount-tag {
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #ff7d7d;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
  }
  .product-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100px;
    padding-top: 10px;

  }
  .product-info p{
     display: flex;
     text-align: center;
     align-items: center;
     justify-content: center;
  }

  
.pre-btn,
.nxt-btn {
  border: none;
  width: 10vw;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
  cursor: pointer;
  z-index: 8;
}

.pre-btn {
  left: 0;
  transform: rotate(180deg);
}

.nxt-btn {
  right: 0;
}

.pre-btn img,
.nxt-btn img {
  opacity: 0.2;
}

.pre-btn:hover img,
.nxt-btn:hover img {
  opacity: 1;
}
/* couresel end */
/* section3 starts */

.sec3{
  /* padding: auto; */
  margin: 12px auto;
  text-align: center;
  border-radius: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1200px;
  height: 550px;
  box-shadow: grey 2px 2px 2px 2px;
}
 .sec3a img{
  padding: 12px;
  width: 600px;
  height: 350px;
  margin: auto;
 }
 .card-content{
    padding: 10px;
 }  
 .sec3b{
    /* margin: 0px 400px 0px 450px; */
 }   
 .sec3b {
    display: flex;
    flex-direction: column;
    gap: 9px;
 }
 
 .sec3b a{
     margin: 23px 0px 0px 30px;
 }
/* section3 ends */



/* section4 starts */
.heading h1{

  font-family: 'Bungee Spice', cursive;
  text-align: center;
  font-size:70px;
  padding: 30px;
}

.page-content {
  
  display: flex;
  gap: 100px;
  /* grid-gap: 2rem; */
  padding: 1rem;
  max-width: 1000px;
  margin: 0 auto;
  font-family: var(--font-sans);
  /* grid-template-columns: repeat(2, 1fr); */
  /* grid-template-columns: repeat(4, 1fr); */

}

.card {
  position: relative;
  height: 350px;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  padding: 1rem;
  width: 250px;
  border-radius: 12px;

  /* width: 100%; */
  text-align: center;
  color: rgb(4, 4, 4);
  background-color: rgb(231, 235, 233);
  box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}

.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  background-size: cover;
  background-position: 0 0;
  transition: transform calc(var(--d) * 1.5) var(--e);
  pointer-events: none;
}

.card:after {
  transform: translateY(0);
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  pointer-events: none;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
  transform: translateY(-50%);
  transition: transform calc(var(--d) * 2) var(--e);
}
.card:nth-child(1):before {
  
  background-image: url("images/card002.png");
}
.card:nth-child(2):before {
  
  background-image: url("images/card001.png");
}
.card:nth-child(3):before {
  
  background-image: url("images/card003.png");
}
.card:nth-child(4):before { 
  
  background-image: url("images/card004.png");
}

.content {
    background-color: #e7e5e5;
  position: relative;
  transform: translateY(calc(100% - 4.5rem));
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1rem;
  transition: transform var(--d) var(--e);
  z-index: 1;
}
.content > * + * {
  margin-top: 1rem;
}

.title {
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 1.2;
}

.copy {
  font-family: var(--font-serif);
  font-size: 1.125rem;
  font-style: italic;
  line-height: 1.35;
}

.btn {
  cursor: pointer;
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  font-size: .80rem;
  font-family: 'Bungee Spice', cursive;
  font-weight: bold;
  letter-spacing: 0.025rem;
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  background-color: black;
  border: none;
}
.btn:hover {
  background-color: #4b4a4a;
  color: black;
}
.btn:focus {
  outline: 1px dashed yellow;
  outline-offset: 3px;
}
.card:hover,
.card:focus-within {
    align-items: center;
  }

  .card:hover:before,
.card:focus-within:before {
    transform: translateY(-4%);
  }

  .card:hover:after,
.card:focus-within:after {
    transform: translateY(-50%);
  }

  .card:hover .content,
.card:focus-within .content {
    transform: translateY(0);
  }


/* section4 ends */
   /* about us */
   .aboutus{
    font-family: 'Changa', sans-serif;
    border: 2px solid grey;
  box-shadow: 2px 2px 2px 2px gray;
  text-align: center;
  width: 1200px;
  height: 450px;
  margin:  33px auto;
    /* margin: 0px 120px 23px 120px ; */
    padding: 23px 0px 23px 0px;
    border-radius: 23px;
   }
   .abo h1{
    text-align: center;
    /* margin: 0px 500px 0px ; */
    padding: 0px 0px 12px 0px  ;
    font-size: 50px;
   }
   .abou{
    display: flex;
    justify-content: space-evenly;
    padding:  12px 0px 0px 0px;
   }
   .abou1 h2{
    /* margin: 0px 1000px 0px 0px; */
   }
   .whotext{
    line-height: 20px;
    text-align: center;
    /* align-items: center; */
   }
   .outtext1{
    line-height: 21px;
    align-items: center;
   }
   .ourtext2{
    line-height: 21px;
    align-items: center;
   }
   .abou1 h2{
      margin: 0px 0px 0px 0px;
   }
   .abou2 img{
    width: 350px;
    height: 350px;
   }

   /* about us  end */
   /* feedback start */
   .feedback{
    padding: 0px 0px 100px 0px;
   }
   .feed1 h2{
    margin: 40px auto;
    text-align: center;
    /* margin: 0px 400px 23px 400px; */
    font-size: 40px;
   }
   .feed2{
      display: flex;
      justify-content: space-evenly;
   }
   .fee1 h3{
      display: flex;
      /* justify-content: center; */
      /* align-items: center; */
        margin:  0px 0px 0px 50px;
        text-align: center; 
   }
   .fee1 p{
      text-align: center;
   }
.fee img{
    width: 230px;
    height: 180px;
} 
.feed2a{
    box-shadow: 2px 2px 2px 2px grey;
    border-radius: 18px;
    padding: 23px;
}

   /* feedback ends */
   footer{
    background-color: black;
   }
   
   .feet{
    padding:  90px 200px 70px 200px;
    display: flex;
    gap: 70px;
    color: rgb(118,118,118);
    background-color: black;
}
.foot{
    display: flex;
    flex-direction: column;
    gap: 22px;
}
.foote{
    font-weight: bold;
}
.am{
    display: flex;
    gap: 12px;
}
.am img{
    height: 40px;
    width: 40px;
    border-radius: 200px;
    background-color: #888;
}
.am img:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    transform: scale(1.3);
}
.ip{
    color: rgb(118,118,118);
}
.hn img{
    height: 30px;
    width: 200px ;
}

@media  only screen and (min-width:1525px) and(max-width:3324px) {
  .product-category{
    /* align-items: center; */
    margin: 0px 1300px 0px 1300px;
  }
  .sec3a img{
    width: 200px;
  }
}
@media only screen and(max-width:412px){
  .navbar{
    width: 100%;
  }
  .sec3{
    width: 50px;
  }
}