*{
    margin: 0px;
    padding: 0px;
}
body{
    font-family: 'Changa', sans-serif; 
}
.navbar{
    background-color: rgb(16, 16, 16);
    height:75px;
  }
  .logo{
    position: absolute;
    height:8%;
    width: 15%;
    top:1%;
    left:3%;
  }
  .navbar li{
   
    float:left;
    left:50%;
    list-style: none; 
    margin: 20px 20px;
    font-size: 20px;
}
.navbar ul{
    float: right;
    overflow: auto;
}

.navbar li a{
    font-family: "Open Sans",sans-serif;
    padding: 10px 10px;
    text-decoration: none;
    color: white;
    
}
.navbar li a:hover{
    color:#F9AF00;
    font-weight: bold;
    /* background-color: white; */
    
} 
/* hero starts */
.hero{
display: flex;
justify-content: space-evenly;
margin: 80px 0px 0px 0px;
}
.heroa{
    letter-spacing: 0.1px;
    line-height: 33px;
}
.suvi{
    color: #F9AF00;
}
.suvi1{
    color: #666666;
}
   .hero2 img{
        width: 370px;
        height: 340px;
   }
   .herob h3{
    margin: 0px 0px 9px 0px ;
    font-size: 25px;

   }
   .herob p{
    font-size: 18px;
   }
   .bu{
    color: #666666;
    font-size: 21px;
    border: 5px solid #F9AF00;
    border-radius: 23px;
    padding: 13px 60px 13px 60px  ;
    /* margin: 23px; */
   }
   .bu :hover{
     background-color: #E7EBE9;
   }
   .herod{
    font-size: 17px;
   }
/* hero ends */
/* caourosel starts */
.product {
    position: relative;
    overflow: hidden;
    padding: 20px;
  }
  
.product-category {
    margin: 0px 500px 0px 500px;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 40px;
    text-transform: capitalize;
  }
  
   .product-container {
    padding: 0 6vw;
    display: flex;
    overflow-x: auto;
     gap: 35px;
    scroll-behavior: smooth; 
  } 
  .product-container::-webkit-scrollbar {
    display: none;
  }
  .product-card {
    flex: 0 0 auto;
    width: 300px;
    height: 340px;
    margin-right: 100px;
    color: white;
    background-color: black;
    border-radius: 23px;
    padding: 12px;
  }
  .product-image {
    color: #fff;
    position: relative;
    width: 100%;
    height: 100px;
    overflow: hidden;
  }
  .product-image img{
    margin: 0px 0px 0px 100px;
  }
  .discount-tag {
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #ff7d7d;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
  }
  .product-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100px;
    padding-top: 10px;

  }
  .product-info p{
     display: flex;
     text-align: center;
     align-items: center;
     justify-content: center;
  }

  
.pre-btn,
.nxt-btn {
  border: none;
  width: 10vw;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
  cursor: pointer;
  z-index: 8;
}

.pre-btn {
  left: 0;
  transform: rotate(180deg);
}

.nxt-btn {
  right: 0;
}

.pre-btn img,
.nxt-btn img {
  opacity: 0.2;
}

.pre-btn:hover img,
.nxt-btn:hover img {
  opacity: 1;
}
/* couresel end */
/* section3 starts */
.sec3{
    border-radius: 18px;
    padding: 25px 0px 25px 0px;
    margin: 23px 100px 0px 100px;
    box-shadow: 2px 2px 2px 2px gray;
}
 .sec3a img{
    width: 600px;
    height: 350px;
    margin: 0px 300px 0px 350px;
 }
 .card-content{
    padding: 10px;
 }
 .sec3b{
    margin: 0px 400px 0px 450px;
 }
 .sec3b {
    display: flex;
    flex-direction: column;
    gap: 9px;
    /* margin: 4px 0px 14px 0px ; */
 }
 
 .sec3b a{
     margin: 23px 0px 0px 30px;
 }
/* section3 ends */



/* section4 starts */
.sec4{
    /* padding: 12px ; */
    margin:  50px 200px 50px 200px;
}
.sec4a h1{
    margin: 0px 380px 30px 380px;
    font-size: 50px;
    /* color: #F9AF00; */
}
 .sec4b{
    display: flex;
    justify-content: space-evenly;
 }
 .sec4ba:hover{
    animation-name: example;
    animation-duration: 0.25s;
   border-left: 8px solid  #888;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
 }
 .sec4ba{
     padding: 12px 0px 0px 23px;
    width: 230px;
    height: 300px;
     box-shadow: 2px 2px 2px 2px gray;
     border-radius: 23px;
     background-color: #E7EBE9;
 }
 .sec4ba h1{
   margin: 15px 0px 12px 25px;
 }
 .pan {
    font-size: 18px;
    margin: 23px 0px 0px 0px;
 }
 .redi1{
    margin: 23px 0px 0px 50px ;
    background-color: black;
    padding: 12px;
    color: #F9AF00;
    font-size: 18px;
    border-radius: 12px;
 }
 .redi2{
    margin: 23px 0px 0px 50px ;
    background-color: black;
    padding: 12px;
    color: #F9AF00;
    font-size: 18px;
    border-radius: 12px;
 }
 .redi3{
    margin: 50px 0px 0px 50px ;
    background-color: black;
    padding: 12px;
    color: #F9AF00;
    font-size: 18px;
    border-radius: 12px;
 }


/* section4 ends */
   /* about us */
   .aboutus{
    font-family: 'Changa', sans-serif;
    border: 2px solid grey;
  box-shadow: 2px 2px 2px 2px gray;
    margin: 0px 120px 23px 120px ;
    padding: 23px 0px 23px 0px;
    border-radius: 23px;
   }
   .abo h1{
    margin: 0px 500px 0px ;
    padding: 0px 0px 12px 0px  ;
    font-size: 50px;
   }
   .abou{
    display: flex;
    justify-content: space-evenly;
    padding:  12px 0px 0px 0px;
   }
   .whotext{
    line-height: 20px;
    align-items: center;
   }
   .outtext1{
    line-height: 21px;
    align-items: center;
   }
   .ourtext2{
    line-height: 21px;
    align-items: center;
   }
   .abou1 h2{
      /* margin: 0px 80px 0px 200px; */
   }
   .abou2 img{
    width: 350px;
    height: 350px;
   }

   /* about us  end */
   /* feedback start */
   .feedback{
    padding: 0px 0px 100px 0px;
   }
   .feed1 h2{
    margin: 0px 400px 23px 400px;
    font-size: 40px;
   }
   .feed2{
      display: flex;
      justify-content: space-evenly;
   }
   .fee1 h3{
      display: flex;
      /* justify-content: center; */
      /* align-items: center; */
        margin:  0px 0px 0px 50px;
        text-align: center; 
   }
   .fee1 p{
      text-align: center;
   }
.fee img{
    width: 230px;
    height: 180px;
} 
.feed2a{
    box-shadow: 2px 2px 2px 2px grey;
    border-radius: 18px;
    padding: 23px;
}

   /* feedback ends */
   footer{
    background-color: black;
   }
   
   .feet{
    padding:  90px 200px 70px 200px;
    display: flex;
    gap: 70px;
    color: rgb(118,118,118);
    background-color: black;
}
.foot{
    display: flex;
    flex-direction: column;
    gap: 22px;
}
.foote{
    font-weight: bold;
}
.am{
    display: flex;
    gap: 12px;
}
.am img{
    height: 40px;
    width: 40px;
    border-radius: 200px;
    background-color: #888;
}
.am img:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    transform: scale(1.3);
}
.ip{
    color: rgb(118,118,118);
}
.hn img{
    height: 30px;
    width: 200px ;
}
